\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}پاسخ سوال اول}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}کاربرد هر \lr {Format}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ساختار \lr {Header} و نحوۀ ذخیره‌سازی}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}نحوۀ ذخیره‌سازی داده‌ها}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}خواندن \lr {PPM} در \lr {Matlab} بدون \lr {imread}}{4}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q2.m}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}تابع \lr {MSE}}{6}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{My\textunderscore MSE.m}{6}{lstlisting.-2}\protected@file@percent }
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}تابع \lr {PSNR}}{7}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{My\textunderscore PSNR.m}{7}{lstlisting.-3}\protected@file@percent }
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نتایج سوال 4 و 5}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}سوال \lr {Entropy}}{8}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{My\textunderscore Entropy.m}{8}{lstlisting.-4}\protected@file@percent }
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}\lr {rgb2gray}}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نتایج}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}سوال هفتم}{9}{section.7}\protected@file@percent }
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{lol}{\contentsline {lstlisting}{convertToGrayscale.m}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} سوال هشتم}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}الف}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}ب}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ج}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}د}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ه}{13}{subsection.8.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{4}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{20}{9}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
