\contentsline {section}{\numberline {1}پاسخ سوال اول}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}کاربرد هر \lr {Format}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}ساختار \lr {Header} و نحوۀ ذخیره‌سازی}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}نحوۀ ذخیره‌سازی داده‌ها}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}خواندن \lr {PPM} در \lr {Matlab} بدون \lr {imread}}{4}{section.2}%
\contentsline {section}{\numberline {3}تابع \lr {MSE}}{6}{section.3}%
\contentsline {section}{\numberline {4}تابع \lr {PSNR}}{7}{section.4}%
\contentsline {section}{\numberline {5}سوال \lr {Entropy}}{8}{section.5}%
\contentsline {section}{\numberline {6}\lr {rgb2gray}}{9}{section.6}%
\contentsline {section}{\numberline {7}سوال هفتم}{9}{section.7}%
\contentsline {section}{\numberline {8} سوال هشتم}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}الف}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}ب}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}ج}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}د}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}ه}{13}{subsection.8.5}%
